<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/mainLayout">

    <ImageView
        android:layout_marginTop="10px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/single_home_image"
        android:src="@drawable/home_big_icon"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Semi Furnished 1RK Flat"
        android:paddingLeft="30px"
        android:paddingTop="0px"
        android:textStyle="bold"
        android:id="@+id/single_home_title" />

    <TextView
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Rent : "
        android:paddingLeft="30px"
        android:paddingTop="10px"
        android:id="@+id/rentLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Location : "
        android:paddingLeft="30px"
        android:paddingTop="10px"
        android:textStyle="italic"
        android:id="@+id/descriptionLabel" />


    <TextView
        android:layout_width="174dp"
        android:paddingLeft="30px"
        android:paddingTop="10px"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Owner Email : "
        android:id="@+id/owner_email_textbox" />

    <TextView
        android:layout_width="174dp"
        android:paddingLeft="30px"
        android:paddingTop="10px"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Owner Phone : "
        android:id="@+id/owner_phone_textbox" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Date of visit "
        android:id="@+id/visitDate"
        android:paddingLeft="50px"
        android:paddingRight="50px"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal" />


    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"

        android:layout_height="wrap_content">
        <Button android:text="Time From"
            android:id="@+id/timefromBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </Button>
        <Button android:text="Time To"
            android:id="@+id/timetoBtn"
            android:layout_toRightOf="@+id/timefromBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </Button>
    </LinearLayout>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Book my visit "
        android:id="@+id/bookBtn"
        android:paddingLeft="50px"
        android:paddingRight="50px"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
</ScrollView>