<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="@drawable/selector_lecture_list"
    android:orientation="horizontal"
    android:weightSum="5" >

    <ImageView
        android:id="@+id/company_logo_icon"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:src="@drawable/home_icon" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:id="@+id/home_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/homedescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#000000"
                android:text="Semi Furnished 1RK Flat"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/rentLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#8D8D8D"
                android:text="Rent : "
                android:textSize="14sp" />


            <TextView
                android:id="@+id/homerent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#8D8D8D"
                android:text="Rs. 8500"
                android:textSize="14sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <ImageView
                android:id="@+id/home_location_icon"
                android:src="@drawable/home_loc"
                android:paddingTop="10px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/homelocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="none"
                android:maxLines="100"
                android:paddingLeft="15px"
                android:scrollHorizontally="false"
                android:text="Kormangala,Sarjapur road,Bengaluru, 560034"
                android:textColor="#8D8D8D"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/homeid"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12345"
                android:textColor="#8D8D8D"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>